<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<div class="blog-masthead">
    <div class="container">
        <nav class="blog-nav">
            <a class="blog-nav-item active" href="/fblog">Home</a>
            <a class="blog-nav-item" href="#">Social network</a>
            <form class="blog-nav-item navbar-form" action="/search">
                <div class="form-group">
                    <input type="text" name="query" class="form-control" placeholder="Поиск">
                </div>
                <button type="submit" class="btn btn-default">Найти</button>
            </form>
            <a class="blog-nav-item" href="#">Contacts</a>
        </nav>
    </div>
</div>